{
  "name": "@fluid-music/utils",
  "version": "0.8.0",
  "description": "CLI Helpers for building fluid music recipes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlesHolbrow/fluid-music-utils.git"
  },
  "keywords": [
    "fluid-music"
  ],
  "author": "Charles Holbrow",
  "license": "MIT",
  "bin": {
    "afactory": "audio-factory.js",
    "sample-scan": "sample-scan.js",
    "transcribe-chords": "transcribe-chords.js"
  },
  "bugs": {
    "url": "https://github.com/CharlesHolbrow/fluid-music-utils/issues"
  },
  "homepage": "https://github.com/CharlesHolbrow/fluid-music-utils#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "death": "^1.1.0",
    "jzz": "^1.0.9",
    "midi-help": "^1.0.0",
    "music-metadata": "^7.0.1",
    "sharp11": "^2.0.2"
  }
}
